<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GUSTOSENIA - Retete pentru intreaga familie</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div>
<img src="imagini/colage.png" alt="Colage" width="120%"></a>
		</div>
	</div>
	<div class="body">
		<div>
			<div class="header">
				<ul>
					<li class="current">
					
						<a href="index.html"><font color="black">Acasa</font>
</a>
					</li> 
					<li>
						<a href="retete.html">Retete practice</a>
					</li>
					<li>
						<a href="testate.html">Retete testate de cititori</a>
					</li>
				
					<li>
						<a href="DESPRE.html">Despre mine</a>
					</li>
					
				</ul>
			</div>
			
				<div id="content">

		
		<P style align="right"><b>MIHAELA</b>                         07/03/2019</P>
		<HR SIZE=1 Color =”black” width=”20%">
								 
							</p>
						
							<h3>CURCAN LA CUPTOR</h3>
							
<table class="wdn_responsive_table flush-left"  id="t45161">
<caption></caption>
<tbody>

      <tr>
            <td colspan="1" id="t45161_row_0col_0"><img src="imagini/turkey.jpg" alt="Image"></td>
            <td colspan="1" id="t45161_row_0col_1">Dragă bucătăreasă, rețeta este de milioane și intradevar simplă. Acum am scos-o din cuptor! Pe lângă zâmbete și multă dragoste eu am pus și-un păhărel de vin alb. Să aveți un week-end minunat</td>
       </tr>

</tbody>
</table>
				
				<div id="content">

		
		<P style align="right"><b>ANA</b>             17/02/2019</P>
		<HR SIZE=1 Color =”black” width=”20%">
								 
							</p>
						
							<h3>PASTE ARABIATA</h3>
							
<table class="wdn_responsive_table flush-left"  id="t45161">
<caption></caption>
<tbody>

      <tr>
            <td colspan="1" id="t45161_row_0col_0"><img src="imagini/PASTE.jpg" alt="Image"></td>
            <td colspan="1" id="t45161_row_0col_1">Draga mea, pastele sunt un deliciu!!! Multumesc mult de reteta! Tocmai azi am luat paste si ma gandeam cum sa le gatesc, asa ca reteta ta a fost binevenita pestru masa de pranz :). </td>
       </tr>

</tbody>
</table>					
				<div id="content">

		
		<P style align="right"><b>IOANA</b>             17/02/2019</P>
		<HR SIZE=1 Color =”black” width=”20%">
								 
			</p>
						
		<h3>ARDEI UMPLUTI</h3>
							
<table class="wdn_responsive_table flush-left"  id="t45161">
<caption></caption>
<tbody>

      <tr>
            <td colspan="1" id="t45161_row_0col_0"><img src="imagini/P1.jpg" alt="Image"></td>
            <td colspan="1" id="t45161_row_0col_1">Pentru a fi mai GUSTOSENIAi, ardeii grasi, dupa ce sunt spalati si scursi de apa, se pun la prajit un pic , pe toate partile intr-o tigaie cu ulei, bineinteles. Altfel vor avea gust de iarba. Eu , peste ardei, atunci cand hotarasc sa-i pun la fiert, adaug apa calda jumatate din cantitate, iar cealalta jumatate, pana-i acopera un pic, suc de rosii.</td>
       </tr>

</tbody>
</table>	
							
		<div class="footer">
		<div>
			<p>
				Copyright 2019. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>